<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hora do jogo</title>
    </head>
    <body>

        <h1 class="h1"> O JOGO </h1>
        <hr>

        

        <h2 id="foto" class="foto-game">
            <a href="https://www.ea.com/pt-br/games/starwars/squadrons"
                target="_blank">
                <img src="./img/capa-jogos-free-to-play.jpg" alt="jogo">
            </a>
            <a
                href="https://www.ea.com/pt-br/games/starwars/star-wars-battlefront"
                target="_blank">

                <img src="./img/fortnite-700x394.jpg" alt=" jogo">
            </a>

            <a href="https://www.ea.com/pt-br/games/library/freetoplay"
                target="_blank">
                <img src="./img/capa-jogos-free-to-play (1).jpg" alt="jogo">
            </a>

        </h2>

    </body>

</html>